# f8wqAddonsMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/f8wq/f8wqaddons/client/: CarryCalculator.java  ChatCommandManager.java  F8wqAddonsClient.java  HudPositionEditorScreen.java  ModConfig.java  PartyHudRenderer.java  PartyManager.java  WelcomeManager.java
src/client/java/com/f8wq/f8wqaddons/client/mixin/: ExampleClientMixin.java
src/client/resources/: f8wqaddons.client.mixins.json
src/main/java/com/f8wq/f8wqaddons/: F8wqAddons.java
src/main/java/com/f8wq/f8wqaddons/mixin/: ExampleMixin.java
src/main/resources/: f8wqaddons.mixins.json  fabric.mod.json
